# LawCo-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/business/lawco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/lawco/: AppContextProvider.kt  AuthEventManager.kt  AuthInterceptor.kt  AuthObserverHelper.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/business/lawco/activity/: IdentityActivity.kt  LocationMapActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/business/lawco/activity/attroney/: AttronyHomeActivity.kt
app/src/main/java/com/business/lawco/activity/authactivity/: AuthActivity.kt
app/src/main/java/com/business/lawco/activity/consumer/: ConsumerHomeActivity.kt
app/src/main/java/com/business/lawco/adapter/: ImageShowAdapter.kt  ImageUploadAdapter.kt  OnBoarding.kt
app/src/main/java/com/business/lawco/adapter/attroney/: AcceptedAdapter.kt  AttorneyProfileAdapter.kt  DeclinedAdapter.kt  NotificationAdapter.kt  RequestListAdapter.kt  SavedAddressAdapter.kt  SavedCardAdapter.kt  SubscriptionAdpter.kt  SubscriptionGreenTickAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/business/lawco/adapter/consumer/: AttorneyListAdapter.kt  AttorneySearchAdapter.kt  CategoriesAdapter.kt  CategorySearchAdapter.kt  ConnectionAdapter.kt  RememberMeAdapter.kt  SelectAddressAdapter.kt  SelectAreaOfPracticeAdapter.kt  SelectedAttorneyAdapter.kt
app/src/main/java/com/business/lawco/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/business/lawco/fragment/: AllowLocationFragment.kt  AllowNotificationsFragment.kt  OtpVerificationFragment.kt  SettingsFragment.kt
app/src/main/java/com/business/lawco/fragment/filterDialog/: BottomSheetAttorneyFilterDialog.kt  FilterApply.kt  HomeSelectAddress.kt  SelectAddressBottomDialog.kt
app/src/main/java/com/business/lawco/model/: AttorneyProfile1.kt  NotificationModel.kt  OnBordingModel.kt  RequestListModel.kt  SavedAddressModel.kt  SavedCardModel.kt  SubscriptionsModel.kt  TransactionModel.kt
app/src/main/java/com/business/lawco/model/claimprofilemodellist/: AttorneyListModel.kt  Data.kt
app/src/main/java/com/business/lawco/model/consumer/: AttorneyListDataModel.kt  CategoryModel.kt  Data.kt  RememberMe.kt  SelectAddressModel.kt  SelectAreaOfPracticeModel.kt  SelectedAttorneyModel.kt
app/src/main/java/com/business/lawco/networkModel/: ApiRequest.kt  AppModule.kt  BaseResponse.kt  SessionEventBus.kt  SingleLiveEvent.kt
app/src/main/java/com/business/lawco/utility/: AppConstant.kt  MediaUtility.java  OnItemSelectListener.kt  PermissionUtils.kt  StripPaymentUtility.kt  ValidationData.kt
app/src/main/res/drawable/: about_bg_button.xml  active_bg.xml  active_inactive.xml  active_inactive_bg.xml  active_inactive_toggle.xml  active_logo_white.xml  active_toggle.xml  active_toggle_attorney.xml  active_toggle_right.xml  add_card.xml  adoption_credit_card.xml  allow_location_vector.xml  app_icon.xml  app_icon_1.xml  appeals_court.xml  area_of_practice.xml  arrow_forward.xml  arrow_white.xml  attorney_black.xml  attorney_white.xml  back_button_vector.xml  background_add.xml  background_card_edit.xml  background_card_edit1.xml  background_card_login.xml  black_card.xml  black_circle.xml  bottom_log1.xml  box.xml  business_center_outline.xml  calender_vector.xml  card_cross.xml  card_edittext_bg.xml  card_edittext_bg1.xml  card_request_bg.xml  card_request_send.xml  child_support.xml  claimed_bg.xml  clock_vector.xml  connection_bottom1.xml  (+133 more)
app/src/main/res/font/: lexend_deca_light.xml  lexend_deca_medium.xml
app/src/main/res/layout/: a.xml  accepted_credits_items.xml  activity_auth.xml  activity_home.xml  activity_identity.xml  activity_location_map.xml  activity_on_boarding.xml  activity_splash.xml  activity_user_home.xml  add_card_successfully_alert_box.xml  alert_add_card_dialog.xml  alert_claim_confirmation_dialog.xml  alert_claim_success_dialog.xml  alert_dialog_password_change.xml  alert_dialog_payment_successful.xml  alert_dialog_successful_sign_up.xml  alert_verification_not_completed_dialog.xml  alert_verification_success_dialog.xml  alertbox_error.xml  attorney_previous_list.xml  bottom_amount_payable.xml  bottom_sheet_filter.xml  bottom_sheet_location.xml  cancel_subscription_alert_dialog.xml  catogeries_item.xml  catogeries_item2.xml  connections_list.xml  credits_item.xml  custom_popup_menu_item.xml  declined_credits_items.xml  delete_alert_dialog.xml  dialog_remember.xml  dialog_searchable_spinner.xml  document_upload_dialog.xml  enter_complete_address.xml  enter_main_complete_address.xml  fragment_about_us.xml  fragment_allow_location.xml  fragment_allow_notifications.xml  fragment_attorney_details.xml  (+48 more)
app/src/main/res/menu/: edit_delete_menu.xml
app/src/main/res/navigation/: auth_nav.xml  consumer_nav.xml  user_nav.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/business/lawco/: ExampleUnitTest.kt
(+49 files in other folders)
