plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.business.lawco'
    compileSdk 35
    defaultConfig {
        applicationId "com.business.lawco"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        dataBinding =  true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.ozcanalasalvar:otpview:2.0.1'

    implementation 'com.github.santalu:maskara:1.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //implementation 'com.tbuonomo:dotsindicator:4.3'

    //map location
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.1.0"
    implementation 'com.google.android.libraries.places:places:3.3.0'


    //card number
    implementation 'com.braintreepayments:card-form:5.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // centering the items in the recycler view
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

/*    //Progress bar
    implementation "com.agrawalsuneet.androidlibs:dotsloader:1.4"*/


    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-android-compiler:2.49"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation("androidx.hilt:hilt-work:1.2.0")
    implementation("androidx.work:work-runtime-ktx:2.9.0")
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.android.gms:play-services-auth:21.1.1")
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Stripe Payment
    implementation "com.stripe:stripe-android:20.45.0"

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:latest.release'

    // loader latest
    implementation "com.airbnb.android:lottie:3.4.0"
    //persona API
    implementation "com.withpersona.sdk2:inquiry:2.12.15"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2" // or latest
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"


}