<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.IdentityActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center|top"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentTop="true"
                android:src="@drawable/splash_icon" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"/>
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="WELCOME!"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_38sdp" />
            <TextView
                android:id="@+id/signUptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sign Up as"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_23sdp" />
            <LinearLayout
                android:id="@+id/rlConsumer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/white_button_identity"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageConsumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_shape" />
                <TextView
                    android:id="@+id/textConsumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Consumer"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlAttorney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/white_button_identity"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageAttorney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/attorney_black" />
                <TextView
                    android:id="@+id/textAttorney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageAttorney"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Attorney"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>