<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="commonViewModel"
            type="com.business.lawco.networkModel.common.CommonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_white_layout">

        <ImageView
            android:id="@+id/imageCross"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/image_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Select a Location"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCross" />

        <View
            android:id="@+id/simple_Line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:background="#EBEBEB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectLocation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewforSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bottom_sheet_search_bar_shape"
            app:layout_constraintTop_toBottomOf="@+id/simple_Line">

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="Search"
                    android:fontFamily="@font/lexend_deca_light"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="#BFBFBF" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btGetCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewforSearch">

            <ImageView
                android:id="@+id/currentLocation"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/location_away"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Use current location"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/currentLocation"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrowCurrentLocation"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/arrow_forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/savedAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Saved Address"
            android:textColor="#5A504E"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/btGetCurrentLocation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcySavedAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/savedAddress"
            tools:itemCount="2"
            tools:listitem="@layout/saved_address_item" />


        <!--    <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader-->
        <!--        android:id="@+id/tvProgressBar"-->
        <!--        android:layout_width="@dimen/_50sdp"-->
        <!--        android:layout_height="@dimen/_50sdp"-->
        <!--        android:elevation="@dimen/_10sdp"-->
        <!--        android:visibility="@{commonViewModel.isLoading?View.VISIBLE:View.GONE,default = gone}"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:loader_animDur="80"-->
        <!--        app:loader_bigCircleRadius="25dp"-->
        <!--        app:loader_circleRadius="@dimen/_5sdp"-->
        <!--        app:loader_defaultColor="@color/grey"-->
        <!--        app:loader_firstShadowColor="@color/grey"-->
        <!--        app:loader_secondShadowColor="@color/grey"-->
        <!--        app:loader_selectedColor="@color/red"-->
        <!--        app:loader_showRunningShadow="true" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

