<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_65sdp"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="@dimen/_60sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageData"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@color/white"
        app:shapeAppearanceOverlay="@style/CornerCut" />
    <LinearLayout
        android:id="@+id/hideUpload"
        android:layout_width="@dimen/_60sdp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="@dimen/_60sdp">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/thumbnailicon"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgCross"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/crossicon"
        android:layout_height="wrap_content"/>
</RelativeLayout>