<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dialog_box_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/log_out_vector"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:textAlignment="center"
                android:textColor="#231F20"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textSize="@dimen/_13ssp"
                android:text="Are you sure you want to"/>
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:textAlignment="center"
                android:textColor="#231F20"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textSize="@dimen/_13ssp"
                android:text="logout?"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_30sdp">
                <TextView
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingHorizontal="@dimen/_27sdp"
                    android:text="Yes"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_button_identity"
                    />

                <TextView
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingHorizontal="@dimen/_27sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:text="No"
                    android:gravity="center"
                    android:textSize="@dimen/_13ssp"
                    android:background="@drawable/orange_button_ring"/>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
